<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="pentagram.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>LVPLVCE</title>
    <script type="module" crossorigin src="/assets/index-5aaa14a6.js"></script>
    <link rel="stylesheet" href="/assets/index-9e8df209.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
